In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df.head()

,Unnamed: 0,location,country,gender,age,vis_wuhan,from_wuhan,symptom1,symptom2,symptom3,symptom4,symptom5,symptom6,diff_sym_hos,result
0,0,104,8,1,66.0,1,0,14,31,19,12,3,1,8,1
1,1,101,8,0,56.0,0,1,14,31,19,12,3,1,0,0
2,2,137,8,1,46.0,0,1,14,31,19,12,3,1,13,0
3,3,116,8,0,60.0,1,0,14,31,19,12,3,1,0,0
4,4,116,8,1,58.0,0,0,14,31,19,12,3,1,0,0

In [4]:
#drop the first columns as the data is self-indexed
df = df.drop('Unnamed: 0', axis=1)

In [5]:
df

,location,country,gender,age,vis_wuhan,from_wuhan,symptom1,symptom2,symptom3,symptom4,symptom5,symptom6,diff_sym_hos,result
0,104,8,1,66.0,1,0,14,31,19,12,3,1,8,1
1,101,8,0,56.0,0,1,14,31,19,12,3,1,0,0
2,137,8,1,46.0,0,1,14,31,19,12,3,1,13,0
3,116,8,0,60.0,1,0,14,31,19,12,3,1,0,0
4,116,8,1,58.0,0,0,14,31,19,12,3,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,48,3,2,24.0,0,0,14,31,19,12,3,1,0,1
859,0,0,2,35.0,0,0,14,31,19,12,3,1,0,0
860,3,1,1,49.4,0,0,14,31,19,12,3,1,0,0
861,24,9,1,49.4,0,0,14,31,19,12,3,1,0,0
862,15,27,1,70.0,0,0,14,31,19,12,3,1,0,0

# Applying One Hot Encoding

In [6]:
df = pd.get_dummies(df, columns = ['gender', 'location', 'country', 'symptom1', 'symptom2', 'symptom3', 'symptom4',
       'symptom5', 'symptom6', 'diff_sym_hos'])

In [7]:
df

,age,vis_wuhan,from_wuhan,result,gender_0,gender_1,gender_2,location_0,location_1,location_2,...,diff_sym_hos_6,diff_sym_hos_7,diff_sym_hos_8,diff_sym_hos_9,diff_sym_hos_10,diff_sym_hos_11,diff_sym_hos_12,diff_sym_hos_13,diff_sym_hos_14,diff_sym_hos_15
0,66.0,1,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,56.0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,46.0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,60.0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,58.0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,24.0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
859,35.0,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
860,49.4,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
861,49.4,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
862,70.0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Feature Scaling

In [8]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
scaler = MinMaxScaler()
#scaler1 = StandardScaler()
df[['age']] = scaler.fit_transform(df[['age']])

In [9]:
df[['age']]

          age
0    0.680851
1    0.574468
2    0.468085
3    0.617021
4    0.595745
..        ...
858  0.234043
859  0.351064
860  0.504255
861  0.504255
862  0.723404

[863 rows x 1 columns]

In [10]:
df.to_csv('encoded_data.csv')